<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <!--
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Toute équipe participant au concours GIMéole dispose d'une page afin de se présenter, de décrire son éolienne (photo, solutions techniques retenues,...). Cette dernière permet, aussi, de visualiser les résultats de cette équipe lors des différents défis et essais."
            android:textSize="10dp"
            android:layout_below="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        -->

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:onClick="actionEquipe"
            android:text="Les équipes GIM EOLE"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/equipeListView"
            android:layout_below="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></ListView>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Les équipes VISITEURS"
            android:layout_below="@+id/equipeListView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tous les visiteurs peuvent participer aux différents défis proposés lors de cette manifestation. Pour cela, il suffit de se présenter à l'accueil et de s'inscrire. Chaque équipe visiteur dispose d'une page regroupant tous les résultats obtenus sur les différents défis ainsi que son classement."
            android:textSize="10dp"
            android:layout_below="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
            -->

    </RelativeLayout>
</ScrollView>