<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:text="Le règlement 2017 est téléchargeable ici : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView1"
        android:layout_alignRight="@+id/button11"
        android:layout_alignEnd="@+id/button11" />

    <Button
        android:text="Téléchargé"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="lienREGLEMENT"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Règlement"
        android:textAlignment="center"
        android:textSize="35dp"
        android:layout_width="95dp"
        android:layout_height="88dp"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>